user=admin
password=admin
quantidadeDias=45
caminhoRaiz = D:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\Arquivos\\
#caminhoRaiz =C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\Arquivos\\
pastaVerbasRemuneratorias =CadastroDeVerbasRemuneratorias
pastaAposentadosEPensionistas =CadastroDeAposentadosEPensionistas
pastaFolhaOrdinaria =FolhaOrdinaria
pastaFolhaSuplementar =FolhaSuplementar
pastaPagamentoDaFolhaOrdinaria =PagamentoDaFolhaOrdinaria
pastaResumoMensal =ResumoMensalDaFolhaDePagamento
pastaTransmissao = Transmissao
pastaTemporaria = TEMP